<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/tailwind.css" rel="stylesheet">
    <title>Квадраты</title>
    <style>
        /* Стили для основного контейнера */
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            border: 2px solid #000;
        }

        /* Стили для вложенных контейнеров */
        .container > div {
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            box-sizing: border-box;
            border: 2px solid #000;
        }

        /* Рекурсивные стили для вложенных div контейнеров */
        .container > div > div > div {
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            box-sizing: border-box;
            border: 2px solid #000;
        }
        .container > div > div > div > div {
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            box-sizing: border-box;
            border: 2px solid #000;
        }
        .container > div > div > div > div > div {
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            box-sizing: border-box;
            border: 2px solid #000;
        }
        .container > div > div > div > div > div > div {
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            box-sizing: border-box;
            border: 2px solid #000;
        }
        .container > div > div > div > div > div > div > div {
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            box-sizing: border-box;
            border: 2px solid #000;
        }
        .container > div > div > div > div > div > div > div > div {
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            box-sizing: border-box;
            border: 2px solid #000;
        }
        .container > div > div > div > div > div > div > div > div > div {
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            box-sizing: border-box;
            border: 2px solid #000;
        }
        .container > div > div > div > div > div > div > div > div > div > div {
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            box-sizing: border-box;
            border: 2px solid #000;
        }
        .container > div > div > div > div > div > div > div > div > div > div > div {
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            box-sizing: border-box;
            border: 2px solid #000;
        }
        .container > div > div > div > div > div > div > div > div > div > div > div > div {
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            box-sizing: border-box;
            border: 2px solid #000;
        }

    </style>
</head>
<body>
<a href="index.php" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
    Вернуться на главную
</a>
<div class="container">
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div>
                                                    <div>
                                                        <div>
                                                            <div>
                                                                <div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
</body>
</html>

